<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">  
     <link rel="stylesheet" href="fight.css">
    <title>FightVerse</title>
</head>
<body>
    <div class="story">
    <nav class="navbar">
            
        <li>
        
         <a href="index.html">Home</a> 
         <a href="games.html">Games</a>
         <a href="">Portfolio</a>
         <a href="">FightVerse</a>
         <a href="">Projects</a>
         <a href="">Quiz About me</a>
         <a href="">Contact me</a> 
         
        </li>

    </nav>

    <div class="story">
        <h4>
            Once upon a time there was a jungle through which people used to get woods by eating them. They used to 
            burn their hands and eat them. Gosh! Gross! But they could regrow their hands after eating own legs.

            To be continue...
        </h4>

    </div>
    </div>
</body>
</html>