<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Play world</title>
    <link rel="stylesheet" href="style.css">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1462908849727469"
     crossorigin="anonymous"></script>
     


     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
   




</head>
<body>
    <div class="mainPage">
        <nav class="navbar">
            
            <li>
            
             <a href="">Home</a> 
             <a href="">Games</a>
             <a href="">Portfolio</a>
             <a href="">FightVerse</a>
             <a href="">Projects</a>
             <a href="">Quiz About me</a>
             <a href="">Contact me</a> 
             
            </li>

        </nav>

        <div class="myInfos">
            <div class="myImage">
                <img src="me.jpg" alt="myimage">

            </div>
            <div class="textInfo">
            <h5>I am a full stack developer with massive problem solving skills. I have knowledge on various domains 
                either be coding or other creative, logical, innovative field.
            </h5></div>


             
        </div>
    </div>
   



    
</body>
</html>
